{
  "name": "oppiet30/tiny-llm-web",
  "description": "Tiny LLM benchmark dashboard",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.4"
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true
  }
}
